DATABASE_HOST=srv.foxogram.su
DATABASE_USERNAME=foxogram
DATABASE_PASSWORD=cassandra
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=paaalmachka@gmail.com
SMTP_PASSWORD=HWk94cG58KqZ3FaL
SMTP_EMAIL=noreply@foxogram.su
REDIS_HOST=redis.foxogram.su
REDIS_PASSWORD=ngY74uO2hSUm33sTCmGeG734nAWiWC
REDIS_PORT=6379
JWT_SECRET_KEY=OTTERARETHEBEST
API_VERSION=1